{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWSProfileName": "AccountProfileNameGoesHere",
  "SQLConnectionString": "RDSSQLConnectionStringGoesHere",
  "DynamoDBTable": "DDBTableNameGoesHere",
  "SQSServiceURL": "SQLServiceURLGoesHere",
  "S3BucketName": "S3BucketNameGoesHere",
  "Execute": "Local"
}
